====================================================================
COPY THESE ENVIRONMENT VARIABLES TO RENDER.COM
====================================================================

PORT=5000

DATABASE_URL=postgresql://builder-organlink_owner:OO4N4qwk9i7f@ep-patient-river-a5ijfzqc.us-east-2.aws.neon.tech/builder-organlink?sslmode=require

JWT_SECRET=organlink-jwt-secret-prod-2025-change-this

BCRYPT_ROUNDS=10

ADMIN_EMAIL=admin@organlink.com

ADMIN_PASSWORD=Admin@123

INFURA_API_URL=https://sepolia.infura.io/v3/6587311a93fe4c34adcef72bd583ea46

METAMASK_PRIVATE_KEY=3bd2be9a27a02febd7c8a21f4d73bc9fd5a57d7521b60c78fbe029c10331189d

ORGANLINK_REGISTRY_ADDRESS=0xFf0398328fc43d500536D03f3FEBCa0F66A528eC

POLICY_CONTRACT_ADDRESS=0x43f973a6f01cd2003035a0ef9d4293a1c136413f

PINATA_API_KEY=dfe8e62b58f24fe27b43

PINATA_SECRET_KEY=fb0d85e7f96b97bc38c95cd09c59e9f7cd5d5ebc4db4fee84d28ab8ab93cabb8

IPFS_API_URL=https://gateway.pinata.cloud/ipfs/

CORS_ORIGIN=*

====================================================================
IMPORTANT NOTES:
====================================================================

1. After deploying frontend to Vercel, UPDATE the CORS_ORIGIN 
   variable to your actual Vercel URL:
   CORS_ORIGIN=https://your-app.vercel.app

2. For production security, change JWT_SECRET to a strong random string

3. Contract Addresses (VERIFIED & DEPLOYED):
   - Registry Contract (with Aadhaar + OCR): 0xFf0398328fc43d500536D03f3FEBCa0F66A528eC
     Transaction: 0xfa5b274373753fffaf3224dcaa2529e5979c8ef7705a0644ebe1c637dd9ddf89
   - Voting Contract: 0x43f973a6f01cd2003035a0ef9d4293a1c136413f
     Transaction: 0x34a96ba40ab2d50f02897337f1d90f9bf51cee26610145c265f26bbce86b75d3

====================================================================
